*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
  
}
.header{
    min-height: 100vh;
    width:100%;
    background-image:linear-gradient(rgba(255, 255, 255, 0.233),rgba(255, 255, 255, 0.233)),url(home.png);
    background-position: center;
    background-size: cover;
    position: relative;
    image-resolution: 1000px;
  
 
}
nav{
    display:flex;
    padding: 0% 6%;
    justify-content: space-between;
    align-items: center; 
}
nav img{
    width: 150px;
   
}
#NavLinks{
   width: 250px;
   height: 100vh;
   position: fixed;
   right: -250px;
   top: 0;
   background:rgba(53, 2, 43, 0.849) ;   
   z-index: 2;
   transition: 1s;
}
nav ul li{
        list-style: none;
        margin: 50px 50px;
        padding-right: 30px;
           
}
nav ul li a{
    text-decoration: none;
    color: white;
}

#menubtn{
    width: 50px;
    height: 50px;
    background:transparent;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    background:rgba(53, 2, 43, 0.849) ;   

}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}

.text-box{
width: 90%;
color: black;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align:center;
background: transparent;
}
.text-box h1{
    font-size: 62px;
    background: transparent;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14 px;
    color: black;
    background-color:rgba(255, 255, 255, 0.541) ;
}
.text-box p:hover{
    box-shadow:0 0 20px 0 whitesmoke ;
    transition: 0.5s;}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: whitesmoke
    ;
    border: 1px solid  black
    ;
    padding: 12px 34px;
    font-size: 24px;
    
    background: rgba(53, 2, 43, 0.849)
    ;
    position: relative;
    cursor: pointer;
}.hero-btn:hover{
    
    background: rgba(53, 2, 43, 0.849)
    ;
    box-shadow:0 0 20px 0 black ;
   
    transition: 1s;
    
    }
nav .fa{
     display: none;
    }
@media(max-width: 700px){
        .text-box h1{
            font-size: 20px;
        }
        .text-box p{
            font-size: 10px;
            text-align:center;
        }
        
nav .fa{
            display: block;
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            margin: 5px;
        }

.hero-btn{
                font-size: 13px;
            }      

    }

.footer{
        width: 100%;
        text-align: center;
        padding: 30px 0;}
.footer h4{
            margin-bottom: 20px;
            margin-top: 25px;
            font-weight: 600;
        }
.footer p{color: black;}
.icons .fab{
            color:rgb(220, 20, 220);
            cursor:pointer;
            padding: 18px 0;
            margin: 0 13px;
        
        }
.fa-heart{
            color:rgb(220, 20, 220);
        }
.sub-header{
        height: 50vh;
        width: 100%;
        background-image:linear-gradient(rgba(255, 255, 255, 0.349),rgba(255, 255, 255, 0.349)),url(bg4.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: black;
       
        }
.sub-header h1{
            margin-top: 50px;
            background: transparent;
        }
        
.about-us{
            width: 80%;
            margin: auto;
            padding-top: 0px;
            padding-bottom: 50px;
            background-color: rgba(248, 194, 198, 0.651);
            
          
        }
.about-col{
            flex-basis: 48%;
            padding: 30px 2px;    
        }
.about-col p{color: black;}
.responsive {
                width: 50%;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 20px;
                image-resolution: 1000px;
              }
              
.about-col h1{
            padding-top: 0;
        
        }
.about-col p{
        padding: 0 0 25px;
        text-align:justify;
        
        }
.brown-btn{
            background: rgba(122, 47, 47, 0.822)
            ;
            border: 1px solid black
            ;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            text-align: center;
        }
.brown-btn:hover{
            background: rgba(122, 47, 47, 0.822);
            border: 1px solid black;
            box-shadow:0 0 20px 0 black ;
        }
.row::after {
            content: "";
            clear: both;
            display: table;
          }
.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
          .testimonials{
            width: 80%;
            margin: auto;
            text-align: center;
            background:rgba(248, 194, 198, 0.651);
        
        }
        .testimonials-col {
            flex-basis:30%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            
            padding:20px;
            cursor:pointer;
            display:flex;
            
        
        }
        .testimonials-col img{
            height: 40px;
            margin-left: 5px;
            margin-right: 20px;
            border-radius: 50%;
        }
        .testimonials-col p{
        padding: 0;
        color: black;
        
        }
        .testimonials-col h3{
            margin-top: 15px;
            text-align: left;
        }
        .testimonials-col .fa{
            color:black;
        }
        @media(max-width: 700px){
            .testimonials-col img{
               
                margin-left: 5px;
                margin-right: 15px;
               
            }
        }
         
@media(max-width: 700px){
        .about-col p{
              font-size: 13px;
              text-align: justify;
          }
        }
.events{width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    background-color: rgba(107, 98, 98, 0.836);
    border-color: black;
   }
    h1{
        font-size: 36px;
        font-weight: 600;
        padding-top: 50px;
    }
    p{
        color:whitesmoke;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;}
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
        text-decoration: underline;
        }
.sub-header2{
            height: 50vh;
            width: 100%;
            background-image:linear-gradient(rgba(255, 255, 255, 0.322),rgba(255, 255, 255, 0.322)),url(bg8.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: black;
            }
.events-col img:hover {
    box-shadow:0 0 20px 0 goldenrod ;
    width: 80%;
    transition: 0.5s;
        }
        @media(max-width: 700px){
            .events h1{
                  font-size: 20px;
                  text-align: center;
              }
            }
.contact-us{
            width :80%;
            margin:auto;
        }
.sub-header3 h1{
            padding-top: 50px;
            text-align: center;

        }
.contact-col{
            flex-basis: 48%;
            margin-bottom:30px;
        }
.contact-col div{
            display: flex;
            padding-top: 10px;
            align-items: center;
            margin-bottom: 40px;
           float:bottom;
            padding-right: 50px;
        }
       
.contact-col div .far{
            font-size: 28px;
            margin: 10px;
            color: rgb(220, 20, 220);
            margin-left: 25px;
        }
.contact-col div p{
            padding: 0;
            color: rgb(220, 20, 220);
        }
.contact-col div h5{
            font-size: 20px;
            margin-bottom: 5px;
            color: #555;
            font-weight: 250;
        }

        @media(max-width: 700px){
            .contact-col div h5{
              font-size: 18px;
               
            }
            .contact-col div p{
                font-size: 10px;
                 
              }
        }
.sub-header3{
    height: 50vh;
    width:auto;
    background-image:linear-gradient(rgba(255, 255, 255, 0.479),rgba(255, 255, 255, 0.479)),url(bg3.jfif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: black;
    }

.decors img{
    height: 600px;
    width: 600px;
    padding-left: 20px;
}
.decors h1{
    text-align: center;
    padding-bottom: 10px;
}
.gold-btn{
    background: #ff007f;
            
            border: 1px solid black
            ;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            text-align: center;
            padding-bottom: 10px;
}
.gold-btn:hover{
    background: #ff007f;
    border: 1px solid black;
    box-shadow:0 0 20px 0 black ;
}
@media(max-width: 700px){
    .decors img{
      height: 300px;
      width: 300px;
       
    }
}
